# 运行这个程序显示计数器更新和我们期望的一致
$ go run mutexes.go
map[a:20000 b:10000]

# 接下来我们将看一下，只使用协程和通道，
# 如何实现相同的任务状态管理。
