# 运行这个程序，和预期的一样，显示了一个按照字符串
# 长度排序的列表。
$ go run sorting-by-functions.go 
[kiwi peach banana]

# 类似的，参照这个创建一个自定义类型的方法，实现这个类型的
# 这三个接口方法，然后在一个这个自定义类型的集合上调用 
# `sort.Sort` 方法，我们就可以使用任意的函数来排序 Go 切片了。
