# 运行这个程序显示这个基于 Go 协程的转台管理的例子达到
# 了每秒大约 800,000 次操作。
$ go run stateful-goroutines.go
ops: 807434

# 在这个特殊的例子中，基于 Go 协程的比基于互斥锁的稍复杂。
# 这在某些例子中会有用，例如，在你有其他通道包含其中或者当你
# 管理多个这样的互斥锁容易出错的时候。你应该使用最自然
# 的方法，特别是关于程序正确性的时候。
