# 运行这个程序显示这个基于协程的状态管理的例子
# 达到了每秒大约 80,000 次操作。
$ go run stateful-goroutines.go
readOps: 71708
writeOps: 7177

# 通过这个例子我们可以看到，基于协程的方法比基于互斥锁的方法要复杂得多。
# 但是，在某些情况下它可能很有用，
# 例如，当你涉及其他通道，或者管理多个同类互斥锁时，会很容易出错。
# 您应该使用最自然的方法，尤其是在理解程序正确性方面。
