# 预计会进行 50,000 次操作。如果我们使用非原子的 `ops++` 来增加计数器，
# 由于多个协程会互相干扰，运行时值会改变，可能会导致我们得到一个不同的数字。
# 此外，运行程序时带上 `-race` 标志，我们可以获取数据竞争失败的详情。
$ go run atomic-counters.go
ops: 50000

# 接下来，我们看一下管理状态的另一个工具——互斥锁。
