# 我们运行程序时，通过通道消息 `"ping"` 成功的从一个 Go 协程传到
# 另一个中。
$ go run channels.go 
ping

# 默认发送和接收操作时阻塞的，直到发送方和接收方都准备好了。
# 这个特性允许我们，不使用任何其它的同步操作来，在程序结尾等待
# 消息 `"ping"`
