# 我们运行程序时，通过通道，
# 成功的将消息 `"ping"` 从一个协程传送到了另一个协程中。
$ go run channels.go
ping

# 默认发送和接收操作是阻塞的，直到发送方和接收方都就绪。
# 这个特性允许我们，不使用任何其它的同步操作，
# 就可以在程序结尾处等待消息 `"ping"`。
